# WebCoffee

caffee/: pom.xml
caffee/src/main/java/com/example/myservlet/: Cart.java  CartServlet.java  Dangky.java  Dangnhap.java  Product.java  ProductDAO.java  ProductResource.java  User.java
caffee/src/main/webapp/: Cart.jsp  Dangky.jsp  Dangnhap.jsp  Header.jsp  Home.jsp  productnv.jsp
caffee/src/main/webapp/WEB-INF/: web.xml
caffee/src/main/webapp/image/: desktop.ini
